<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="fonts/FontAwesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="fonts/fonts.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/media.css">
    <title>Web Development</title>

</head>
    <header class="header" id="home">
        <div class="header-wrapper" style="background-image: url(image/bg-header.jpg)">
            <div class="top-menu-block">
                <div class="container">
                    <div class="top-menu-wrapper">
                         <div class="row align-items-center al">
                             <div class="col-md-4">
                                 <div class="logo">
                                     <span>Your Logo</span>
                                 </div>
                             </div>
                             <div class="col-md-8">
                                 <div class="top-menu">
                                     <nav class="navbar navbar-expand-lg navbar-light" id="menu">
                                         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                         <span class="navbar-toggler-icon"></span>
                                         </button>
                                     
                                         <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                         <ul class="navbar-nav mr-auto">
                                             <li class="nav-item active">
                                             <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
                                             </li>
                                             <li class="nav-item">
                                             <a class="nav-link" href="#about">About</a>
                                             </li>
                                             <li class="nav-item">
                                                 <a class="nav-link" href="#service">Servicing</a>
                                             </li>
                                             <li class="nav-item">
                                                 <a class="nav-link" href="#portfolio">Portfolio</a>
                                             </li>
                                             <li class="nav-item">
                                                 <a class="nav-link" href="#">Blog</a>
                                             </li>
                                             <li class="nav-item">
                                                 <a class="nav-link" href="#">Contact us</a>
                                             </li>
                                             <li class="nav-item">
                                                 <a class="nav-link" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                                             </li>
                                         </ul>
                                         
                                         </div>
                                     </nav>
                                 </div>
                             </div>
                         </div>
                    </div>
                 </div>
            </div>
            <div class="banner-top-wrapper" >
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 banner">
                            <div class="banner-title">
                                <h1>Web development project</h1>
                            </div>
                            <div class="banner-desc">
                                <span>Very suitable to support all web development projects</span>
                            </div>
                            <div class="banner-btn">
                                <a href="#service">OUR SERVICES</a>
                                <a href="#">hire is now</a>
                            </div>
                            <div class="down-bar">
                                <a href="#about"><i class="fa fa-angle-down" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="about-us" id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="block-title">
                        <h2 class="text-title">About Us</h2>
                        <p class="text-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="about-us-item">
                        <div class="about-us-item__icon">
                            <img src="image/svg/internet.svg" alt="Awesome Icons">
                            
                        </div>
                        <div class="about-us-item__title">
                            <span>Awesome Icons</span>
                        </div>
                        <div class="about-us-item__desc">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="about-us-item">
                        <div class="about-us-item__icon">
                            <img src="image/svg/transfer.svg" alt="One Page">
                        </div>
                        <div class="about-us-item__title">
                            <span>One Page</span>
                        </div>
                        <div class="about-us-item__desc">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="about-us-item">
                        <div class="about-us-item__icon">
                            <img src="image/svg/head.svg" alt="Fully Responsive">
                        </div>
                        <div class="about-us-item__title">
                            <span>Fully Responsive</span>
                        </div>
                        <div class="about-us-item__desc">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="our-services" id="service">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="block-title">
                        <h2 class="text-title">Our Services</h2>
                        <p class="text-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                    </div>
                </div>
            </div>
            <div class="our-services-items-wrapper">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="our-services-item">
                            <div class="our-services-item__icon">
                                <img class="icon-svg" src="image/svg/smartphone.svg" alt="Research">
                                <img class="icon-svg-hover" src="image/svg/smartphone-white.svg" alt="Awesome Icons">
                            </div>
                            <div class="our-services-item__title">
                                <span>Research</span>
                            </div>
                            <div class="our-services-item__desc">
                                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum iti atque corrupti quos.</p>
                            </div>
                            <div class="our-services-item__button">
                                <a href="#" class="our-services-item__button--link">read more</a>
                            </div>
                        </div>
                    </div>
    
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="our-services-item">
                            <div class="our-services-item__icon">
                                <img class="icon-svg" src="image/svg/smartphone.svg" alt="Portfolio">
                                <img class="icon-svg-hover" src="image/svg/smartphone-white.svg" alt="Portfolio">
                            </div>
                            <div class="our-services-item__title">
                                <span>Portfolio</span>
                            </div>
                            <div class="our-services-item__desc">
                                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum iti atque corrupti quos.</p>
                            </div>
                            <div class="our-services-item__button">
                                <a href="#" class="our-services-item__button--link">read more</a>
                            </div>
                        </div>
                    </div>
    
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="our-services-item">
                            <div class="our-services-item__icon">
                                <img class="icon-svg" src="image/svg/smartphone.svg" alt="Support">
                                <img class="icon-svg-hover" src="image/svg/smartphone-white.svg" alt="Support">
                            </div>
                            <div class="our-services-item__title">
                                <span>Support</span>
                            </div>
                            <div class="our-services-item__desc">
                                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum iti atque corrupti quos.</p>
                            </div>
                            <div class="our-services-item__button">
                                <a href="#" class="our-services-item__button--link">read more</a>
                            </div>
                        </div>
                    </div>
    
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="our-services-item">
                            <div class="our-services-item__icon">
                                <img class="icon-svg" src="image/svg/smartphone.svg" alt="Documentation">
                                <img class="icon-svg-hover" src="image/svg/smartphone-white.svg" alt="Documentation">
                            </div>
                            <div class="our-services-item__title">
                                <span>Documentation</span>
                            </div>
                            <div class="our-services-item__desc">
                                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum iti atque corrupti quos.</p>
                            </div>
                            <div class="our-services-item__button">
                                <a href="#" class="our-services-item__button--link">read more</a>
                            </div>
                        </div>
                    </div>
    
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="our-services-item">
                            <div class="our-services-item__icon">
                                <img class="icon-svg" src="image/svg/smartphone.svg" alt="Development">
                                <img class="icon-svg-hover" src="image/svg/smartphone-white.svg" alt="Development">
                            </div>
                            <div class="our-services-item__title">
                                <span>Development</span>
                            </div>
                            <div class="our-services-item__desc">
                                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum iti atque corrupti quos.</p>
                            </div>
                            <div class="our-services-item__button">
                                <a href="#" class="our-services-item__button--link">read more</a>
                            </div>
                        </div>
                    </div>
    
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="our-services-item">
                            <div class="our-services-item__icon">
                                <img class="icon-svg" src="image/svg/smartphone.svg" alt="Design">
                                <img class="icon-svg-hover" src="image/svg/smartphone-white.svg" alt="Design">
                            </div>
                            <div class="our-services-item__title">
                                <span>Design</span>
                            </div>
                            <div class="our-services-item__desc">
                                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum iti atque corrupti quos.</p>
                            </div>
                            <div class="our-services-item__button">
                                <a href="#" class="our-services-item__button--link">read more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    

    <section class="works" id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="block-title">
                        <h2 class="text-title">Latest Works</h2>
                        <p class="text-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                    </div>
                    <div class="block-btn">
                        <div class="block-btn__button">
                            <a class="block-btn__link" href="#">ALL</a>
                        </div>
                        <div class="block-btn__button">
                            <a class="block-btn__link" href="#">WEB DESIGN</a>
                        </div>
                        <div class="block-btn__button">
                            <a class="block-btn__link" href="#">UI/UX DESIGN</a>
                        </div>
                        <div class="block-btn__button">
                            <a class="block-btn__link" href="#">MOCKUPS</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="works-card">
                <div class="row">
                    <div class="col-md-4">
                        <div class="works-card-item">
                            <img src="image/watch.png" alt="watch">
                            <div class="works-card-item__text">
                                <span>Hand Watch</span>
                                <p>ui/ux design</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="works-card-item">
                            <img src="image/a0.png" alt="a0">
                            <div class="works-card-item__text">
                                <span>Hand Watch</span>
                                <p>ui/ux design</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="works-card-item">
                            <img src="image/frank_oak.png" alt="frank_oak">
                            <div class="works-card-item__text">
                                <span>Hand Watch</span>
                                <p>ui/ux design</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="works-card-item">
                            <img src="image/plashka.png" alt="plashka">
                            <div class="works-card-item__text">
                                <span>Hand Watch</span>
                                <p>ui/ux design</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="works-card-item">
                            <img src="image/bootle.png" alt="bootle">
                            <div class="works-card-item__text">
                                <span>Hand Watch</span>
                                <p>ui/ux design</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="works-card-item">
                            <img src="image/bag.png" alt="bag">
                            <div class="works-card-item__text">
                                <span>Hand Watch</span>
                                <p>ui/ux design</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="works-card-button">
                <div class="row">
                    <div class="col-md-12">
                        <a href="#">view all</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="js/headhesive/dist/headhesive.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>